<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti and Meatballs</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>

    <div class="links">
        <div class="link"><a href="index.html">Home</a></div>
        <div class="link"><a href="AboutUs.html">About Us</a></div>
        <div class="link"><a href="Recipes.html">Recipes</a></div>
        <div class="link"><a href="Cookingtips.html">Cooking Tips</a></div>
        <div class="link"><a href="help&support.html">Help & Support</a></div>
    </div>

    <div class="container">
        <header>
            <h1>Spaghetti and Meatballs</h1>
        </header>
        <div class="picture">
            <img src="meatballs.jpg" alt="Recipe Image">
            <p><strong>A classic, hearty dish perfect for family dinners. Juicy meatballs and rich tomato sauce served over al dente spaghetti.</p></strong>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <h3>For the Meatballs:</h3>
        <ul>
            <li>1 lb ground beef (80/20)</li>
            <li>1/2 lb ground pork</li>
            <li>1/2 cup breadcrumbs</li>
            <li>1/4 cup grated Parmesan cheese</li>
            <li>1 large egg</li>
            <li>2 cloves garlic, minced</li>
            <li>1/4 cup fresh parsley, chopped</li>
            <li>1 tsp salt</li>
            <li>1/2 tsp black pepper</li>
            <li>1/2 tsp dried oregano</li>
            <li>2 tbsp olive oil (for frying)</li>
        </ul>
        
        <h3>For the Tomato Sauce:</h3>
        <ul>
            <li>2 tbsp olive oil</li>
            <li>1 medium onion, finely chopped</li>
            <li>3 cloves garlic, minced</li>
            <li>2 (28 oz) cans crushed tomatoes</li>
            <li>1 tsp dried basil</li>
            <li>1 tsp dried oregano</li>
            <li>1/2 tsp red pepper flakes (optional)</li>
            <li>1 tsp sugar</li>
            <li>Salt and black pepper to taste</li>
        </ul>
        
        <h3>For the Spaghetti:</h3>
        <ul>
            <li>1 lb spaghetti</li>
            <li>Salt (for boiling water)</li>
        </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li><strong>Make the Meatballs:</strong> In a large bowl, combine ground beef, ground pork, breadcrumbs, Parmesan, egg, garlic, parsley, salt, pepper, and oregano. Mix gently until just combined—don’t overmix. Form into 1.5-inch balls (about 16-20 meatballs).</li>
                <li><strong>Cook the Meatballs:</strong> Heat 2 tbsp olive oil in a large skillet over medium heat. Add meatballs in batches, browning on all sides (about 6-8 minutes per batch). They don’t need to be fully cooked through. Transfer to a plate.</li>
                <li><strong>Prepare the Tomato Sauce:</strong> In a large pot, heat 2 tbsp olive oil over medium heat. Add onion and cook until softened, about 5 minutes. Add garlic and cook for 1 minute. Stir in crushed tomatoes, basil, oregano, red pepper flakes (if using), and sugar. Season with salt and pepper. Bring to a simmer.</li>
                <li><strong>Simmer with Meatballs:</strong> Add the browned meatballs to the sauce. Cover and simmer on low for 25-30 minutes, stirring occasionally, until meatballs are cooked through.</li>
                <li><strong>Cook the Spaghetti:</strong> While the sauce simmers, bring a large pot of salted water to a boil. Add spaghetti and cook according to package instructions until al dente (about 8-10 minutes). Drain, reserving 1/2 cup pasta water.</li>
                <li><strong>Combine and Serve:</strong> Toss spaghetti with a ladle of sauce to coat. Serve with meatballs and additional sauce spooned over the top. Garnish with extra Parmesan and parsley, if desired.</li>
            </ol>
            
            <p><strong>Serves:</strong> 4-6 | <strong>Prep Time:</strong> 20 minutes | <strong>Cook Time:</strong> 45 minutes</p>
        </div>
        <div class="footer">
            Copyright &copy; 2025 Easy Eats<br>
            <a href="mailto:DanielChikuru.com">DanielChikuru.com
        </div>
    </div>
</body>
</html>