<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamb Over Rice</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>

    <div class="links">
        <div class="link"><a href="index.html">Home</a></div>
        <div class="link"><a href="AboutUs.html">About Us</a></div>
        <div class="link"><a href="Recipes.html">Recipes</a></div>
        <div class="link"><a href="Cookingtips.html">Cooking Tips</a></div>
        <div class="link"><a href="help&support.html">Help & Support</a></div>
    </div>

    <div class="container">
        <header>
            <h1>Lamb Over Rice</h1>
        </header>
        <div class="picture">
            <img src="lamb.jpg" alt="Recipe Image">
            <p><strong>A flavorful and easy-to-make street food classic, featuring tender lamb, fragrant rice, and a creamy white sauce. Perfect for a hearty weeknight meal!</p></strong>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <h3>For the Lamb:</h3>
        <ul>
            <li>1 lb lamb shoulder or leg, cut into bite-sized pieces</li>
            <li>2 tbsp olive oil</li>
            <li>1 tsp ground cumin</li>
            <li>1 tsp ground coriander</li>
            <li>1 tsp paprika</li>
            <li>1/2 tsp turmeric</li>
            <li>1/2 tsp ground cinnamon</li>
            <li>2 cloves garlic, minced</li>
            <li>1 small onion, finely chopped</li>
            <li>1 tbsp lemon juice</li>
            <li>Salt and pepper to taste</li>
        </ul>
        <h3>For the Rice:</h3>
        <ul>
            <li>1 cup basmati rice</li>
            <li>1 tbsp butter or olive oil</li>
            <li>1/2 tsp turmeric</li>
            <li>1/2 tsp ground cumin</li>
            <li>2 cups chicken broth</li>
            <li>Salt to taste</li>
        </ul>
        <h3>For the White Sauce:</h3>
        <ul>
            <li>1/2 cup plain Greek yogurt</li>
            <li>1/4 cup mayonnaise</li>
            <li>1 tbsp lemon juice</li>
            <li>1 clove garlic, minced</li>
            <li>1 tbsp chopped fresh parsley or dill (optional)</li>
            <li>Salt and pepper to taste</li>
        </ul>
        <h3>For Serving:</h3>
        <ul>
            <li>Shredded lettuce</li>
            <li>Sliced tomatoes</li>
            <li>Hot sauce (optional)</li>
            <li>Pita bread (optional)</li>
        </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li><strong>Marinate the Lamb:</strong> In a large bowl, combine the lamb pieces with olive oil, cumin, coriander, paprika, turmeric, cinnamon, garlic, onion, lemon juice, salt, and pepper. Mix well to coat the lamb evenly. Cover and let marinate in the refrigerator for at least 30 minutes, or up to 2 hours for more flavor.</li>
                <li><strong>Prepare the Rice:</strong> Rinse the basmati rice under cold water until the water runs clear to remove excess starch. In a medium saucepan, heat the butter or olive oil over medium heat. Add the turmeric and cumin, stirring for 30 seconds to toast the spices. Add the rice and stir to coat the grains. Pour in the chicken broth and a pinch of salt. Bring to a boil, then reduce the heat to low, cover, and simmer for 15-20 minutes, or until the liquid is absorbed and the rice is tender. Fluff with a fork and set aside.</li>
                <li><strong>Cook the Lamb:</strong> Heat a large skillet or grill pan over medium-high heat. Add the marinated lamb pieces in a single layer (work in batches if needed to avoid overcrowding). Cook for 10-12 minutes, turning occasionally, until the lamb is browned on all sides and cooked through. Remove from heat and set aside.</li>
                <li><strong>Make the White Sauce:</strong> In a small bowl, whisk together the Greek yogurt, mayonnaise, lemon juice, minced garlic, and parsley or dill (if using). Season with salt and pepper to taste. Adjust the consistency with a splash of water if desired.</li>
                <li><strong>Assemble the Dish:</strong> On each plate, place a generous portion of the cooked rice. Top with the cooked lamb pieces. Add a side of shredded lettuce and sliced tomatoes. Drizzle the white sauce generously over the lamb and rice. Add a dash of hot sauce if desired.</li>
                <li><strong>Serve:</strong> Serve immediately with pita bread on the side, if using. Enjoy your homemade lamb over rice!</li>
            </ol>
        </div>

        <div class="footer">
            Copyright &copy; 2025 Easy Eats<br>
            <a href="mailto:DanielChikuru.com">DanielChikuru.com
        </div>
    </div>
</body>
</html>