<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Chili Lime Chicken Wings</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>

    <div class="links">
        <div class="link"><a href="index.html">Home</a></div>
        <div class="link"><a href="AboutUs.html">About Us</a></div>
        <div class="link"><a href="Recipes.html">Recipes</a></div>
        <div class="link"><a href="Cookingtips.html">Cooking Tips</a></div>
        <div class="link"><a href="help&support.html">Help & Support</a></div>
    </div>

    <div class="container">
        <header>
            <h1>Grilled Chili Lime Chicken Wings</h1>
        </header>
        <div class="picture">
            <img src="chickenwings.jpg" alt="Recipe Image">
            <p><strong>Zesty Grilled Chili Lime Chicken Wings are perfect for your next barbecue or game day. With a tangy marinade and a smoky char from the grill, they’re packed with flavor and easy to make!</p></strong>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <ul>
                    <li>2 lbs chicken wings (whole or split)</li>
                    <li>3 tbsp olive oil</li>
                    <li>1/4 cup fresh lime juice (about 2 limes)</li>
                    <li>1 tbsp lime zest</li>
                    <li>2 tbsp honey</li>
                    <li>1 tbsp chili powder</li>
                    <li>1 tsp garlic powder</li>
                    <li>1 tsp onion powder</li>
                    <li>1 tsp smoked paprika</li>
                    <li>1/2 tsp cumin</li>
                    <li>1/2 tsp kosher salt</li>
                    <li>1/4 tsp black pepper</li>
                    <li>1/4 cup fresh cilantro, finely chopped (for garnish)</li>
                    <li>Optional: 1/4 tsp cayenne pepper (for extra heat)</li>
                </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li><strong>Prepare the Marinade:</strong> In a large bowl, whisk together olive oil, lime juice, lime zest, honey, chili powder, garlic powder, onion powder, smoked paprika, cumin, salt, black pepper, and cayenne pepper (if using) until well combined.</li>
                <li><strong>Marinate the Wings:</strong> Add the chicken wings to the bowl and toss to coat evenly with the marinade. Cover and refrigerate for at least 30 minutes, or up to 2 hours for maximum flavor. Avoid marinating longer than 2 hours to prevent the lime juice from breaking down the meat texture.</li>
                <li><strong>Preheat the Grill:</strong> Preheat your grill to medium-high heat (about 400°F/204°C). Oil the grill grates to prevent sticking.</li>
                <li><strong>Grill the Wings:</strong> Remove wings from the marinade, letting excess drip off. Place wings on the grill, leaving space between each. Grill for 20-25 minutes, turning every 4-5 minutes, until the internal temperature reaches 165°F (74°C) and the skin is crispy and slightly charred.</li>
                <li><strong>Rest and Garnish:</strong> Transfer wings to a platter and let rest for 5 minutes. Sprinkle with fresh cilantro and serve with lime wedges on the side for an extra zesty kick.</li>
                <li><strong>Serve:</strong> Enjoy hot with your favorite dipping sauce, such as ranch or a chili-lime crema, and pair with sides like grilled veggies or a fresh salad.</li>
            </ol>
        </div>
        <div class="footer">
            Copyright &copy; 2025 Easy Eats<br>
            <a href="mailto:DanielChikuru.com">DanielChikuru.com
        </div>
    </div>
</body>
</html>