<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Pepperoni Pizza</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>

    <div class="links">
        <div class="link"><a href="index.html">Home</a></div>
        <div class="link"><a href="AboutUs.html">About Us</a></div>
        <div class="link"><a href="Recipes.html">Recipes</a></div>
        <div class="link"><a href="Cookingtips.html">Cooking Tips</a></div>
        <div class="link"><a href="help&support.html">Help & Support</a></div>
    </div>

    <div class="container">
        <header>
            <h1>Homemade Pepperoni Pizza</h1>
        </header>
        <div class="picture">
            <img src="pizza.jpg" alt="Recipe Image">
            <p><strong>A classic homemade pepperoni pizza with a crispy crust, tangy sauce, and gooey cheese. Perfect for a cozy night in!</p></strong>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <h3>For the Dough:</h3>
        <ul>
            <li>2 ¼ teaspoons active dry yeast (1 packet)</li>
            <li>1 ⅓ cups warm water (110°F/45°C)</li>
            <li>3 ½ cups all-purpose flour</li>
            <li>2 tablespoons olive oil</li>
            <li>2 teaspoons sugar</li>
            <li>1 teaspoon salt</li>
        </ul>
        <h3>For the Sauce:</h3>
        <ul>
            <li>1 cup canned tomato sauce</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 teaspoon dried basil</li>
            <li>½ teaspoon garlic powder</li>
            <li>¼ teaspoon salt</li>
            <li>Pinch of red pepper flakes (optional)</li>
        </ul>
        <h3>For the Toppings:</h3>
        <ul>
            <li>2 cups shredded mozzarella cheese</li>
            <li>½ cup pepperoni slices</li>
            <li>¼ cup grated Parmesan cheese (optional)</li>
            <li>Fresh basil leaves (optional, for garnish)</li>
        </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li><strong>Prepare the Dough:</strong> In a small bowl, dissolve yeast and sugar in warm water. Let sit for 5-10 minutes until foamy. In a large bowl, combine flour and salt. Make a well, add yeast mixture and olive oil. Stir until a dough forms. Knead on a floured surface for 8-10 minutes until smooth. Place in a greased bowl, cover with a damp cloth, and let rise in a warm place for 1-2 hours until doubled in size.</li>
                <li><strong>Make the Sauce:</strong> In a small bowl, mix tomato sauce, oregano, basil, garlic powder, salt, and red pepper flakes (if using). Set aside.</li>
                <li><strong>Preheat Oven:</strong> Preheat your oven to 475°F (245°C). If using a pizza stone, place it in the oven to heat for 30-45 minutes.</li>
                <li><strong>Shape the Dough:</strong> Punch down the risen dough and divide into two equal portions for two 12-inch pizzas (or keep whole for one large pizza). On a floured surface, roll or stretch the dough into a circle about ¼-inch thick. Transfer to a parchment-lined baking sheet or preheated pizza stone.</li>
                <li><strong>Assemble the Pizza:</strong> Spread a thin layer of sauce over the dough, leaving a ½-inch border. Sprinkle mozzarella cheese evenly over the sauce. Arrange pepperoni slices on top. Sprinkle with Parmesan cheese, if using.</li>
                <li><strong>Bake:</strong> Bake for 12-15 minutes, or until the crust is golden and the cheese is bubbly and slightly browned. Rotate the pizza halfway through for even baking.</li>
                <li><strong>Serve:</strong> Remove from the oven, garnish with fresh basil leaves if desired, and let cool for a few minutes before slicing. Enjoy your homemade pepperoni pizza!</li>
            </ol>
        </div>
        <div class="footer">
            Copyright &copy; 2025 Easy Eats<br>
            <a href="mailto:DanielChikuru.com">DanielChikuru.com
        </div>
    </div>
</body>
</html>